export const DE_LOCALE = {
  // Set Filter
  selectAll: '(Alle)',
  selectAllSearchResults: '(Alle Suchergebnisse wählen)',
  searchOoo: 'Suche...',
  blanks: '(Blanks)',
  noMatches: 'Keine Ergebnisse',

  // Number Filter & Text Filter
  filterOoo: 'Suchen...',
  equals: 'Gleich',
  notEqual: 'Ungleich',
  empty: 'Bitte auswählen',

  // Number Filter
  lessThan: 'Kleiner als',
  greaterThan: 'Größer als',
  lessThanOrEqual: 'Kleiner oder gleich',
  greaterThanOrEqual: 'Größer oder gleich',
  inRange: 'Bereich',
  inRangeStart: 'von',
  inRangeEnd: 'bis',

  // Text Filter
  contains: 'Enthält',
  notContains: 'Enthält nicht',
  startsWith: 'Beginnt mit',
  endsWith: 'Endet mit',

  // Date Filter
  dateFormatOoo: 'dd.mm.yyyy',

  // Filter Conditions
  andCondition: 'UND',
  orCondition: 'ODER',

  // Filter Buttons
  applyFilter: 'Anwenden',
  resetFilter: 'Zurücksetzen',
  clearFilter: 'Leeren',
  cancelFilter: 'Abbrechen',

  // Filter Titles
  textFilter: 'Text-Filter',
  numberFilter: 'Zahlen-Filter',
  dateFilter: 'Datums-Filter',
  setFilter: 'Filter setzen',

  // Side Bar
  columns: 'Spalten',
  filters: 'Filter',

  // columns tool panel
  pivotMode: 'Pivot Modus',
  groups: 'Zeilengruppierungen',
  rowGroupColumnsEmptyMessage: 'Hierher ziehen güt Zeilengruppierung',
  values: 'Werte',
  valueColumnsEmptyMessage: 'Hierher ziehen für Aggregation',
  pivots: 'Spaltennamen',
  pivotColumnsEmptyMessage: 'Hierherziehen, um Spaltennamen zu setzen',

  // Header of the Default Group Column
  group: 'Gruppierung',

  // Other
  loadingOoo: 'Lädt...',
  noRowsToShow: 'Keine Daten verfügbar',
  enabled: 'Aktiv',

  // Menu
  pinColumn: 'Spalte fixieren',
  pinLeft: 'Links fixieren',
  pinRight: 'Rechts fixieren',
  noPin: 'Keine Fixierung',
  valueAggregation: 'Werte-Aggregation',
  autosizeThiscolumn: 'Automatische Spaltengröße',
  autosizeAllColumns: 'Alle Spaltengrößen automatisch festlegen',
  groupBy: 'Gruppieren nach',
  ungroupBy: 'Gruppierung aufheben',
  resetColumns: 'Spalten zurücksetzen',
  expandAll: 'Alle aufklappen',
  collapseAll: 'Alle schließen',
  copy: 'Kopieren',
  ctrlC: 'Strg+C',
  copyWithHeaders: 'Mit Überschriften kopieren',
  paste: 'Einfügen',
  ctrlV: 'Strg+V',
  export: 'Exportieren',
  csvExport: 'CSV Export',
  excelExport: 'Excel Export (.xlsx)',
  excelXmlExport: 'Excel Export (.xml)',

  // Enterprise Menu Aggregation and Status Bar
  sum: 'Summe',
  min: 'Min',
  max: 'Max',
  none: 'Ohne',
  count: 'Anzahl',
  avg: 'Mittelwert',
  filteredRows: 'Gefiltert',
  selectedRows: 'Ausgewählt',
  totalRows: 'Summe Zeilen',
  totalAndFilteredRows: 'Zeilen',
  more: 'Mehr',
  to: 'bis',
  of: 'von',
  page: 'Seite',
  nextPage: 'Nächste Seite',
  lastPage: 'Letzte Seite',
  firstPage: 'Erste Seite',
  previousPage: 'Vorherige Page',

  // Charts
  pivotChartTitle: 'Pivot-Diagramm',
  rangeChartTitle: 'Range Chart',
  settings: 'Einstellungen',
  data: 'Daten',
  format: 'Format',
  categories: 'Kategorien',
  defaultCategory: '(Ohne)',
  series: 'Serien',
  xyValues: 'X Y Werte',
  paired: 'Gepaarter Modus',
  axis: 'Achse',
  navigator: 'Navigator',
  color: 'Farbe',
  thickness: 'Dicke',
  xType: 'X Typ',
  automatic: 'Automatisch',
  category: 'Kategorie',
  number: 'Zahl',
  time: 'Zeit',
  xRotation: 'X Drehung',
  yRotation: 'Y Drehung',
  ticks: 'Ticks',
  width: 'Breite',
  height: 'Höhe',
  length: 'Länge',
  padding: 'Padding',
  spacing: 'Abstand',
  chart: 'Diagramm',
  title: 'Titel',
  titlePlaceholder: 'Diagramm-Titel - doppelklicken zum Ändern',
  background: 'Hintergrund',
  font: 'Schriftart',
  top: 'Oben',
  right: 'Rechts',
  bottom: 'Unten',
  left: 'Links',
  labels: 'Etiketten',
  size: 'Größe',
  minSize: 'Minimale Größe',
  maxSize: 'Maximale Größe',
  legend: 'Legende',
  position: 'Position',
  markerSize: 'Markergröße',
  markerStroke: 'Markierungsstrich',
  markerPadding: 'Marker Padding',
  itemSpacing: 'Item Spacing',
  itemPaddingX: 'Item Padding X',
  itemPaddingY: 'Item Padding Y',
  layoutHorizontalSpacing: 'Horizontal Spacing',
  layoutVerticalSpacing: 'Vertical Spacing',
  strokeWidth: 'Stroke Width',
  offset: 'Offset',
  offsets: 'Offsets',
  tooltips: 'Tooltips',
  callout: 'Callout',
  markers: 'Markers',
  shadow: 'Shadow',
  blur: 'Blur',
  xOffset: 'X Offset',
  yOffset: 'Y Offset',
  lineWidth: 'Line Width',
  normal: 'Normal',
  bold: 'Bold',
  italic: 'Italic',
  boldItalic: 'Bold Italic',
  predefined: 'Predefined',
  fillOpacity: 'Fill Opacity',
  strokeOpacity: 'Line Opacity',
  histogramBinCount: 'Bin count',
  columnGroup: 'Column',
  barGroup: 'Bar',
  pieGroup: 'Pie',
  lineGroup: 'Line',
  scatterGroup: 'X Y (Scatter)',
  areaGroup: 'Area',
  histogramGroup: 'Histogram',
  groupedColumnTooltip: 'Grouped',
  stackedColumnTooltip: 'Stacked',
  normalizedColumnTooltip: '100% Stacked',
  groupedBarTooltip: 'Grouped',
  stackedBarTooltip: 'Stacked',
  normalizedBarTooltip: '100% Stacked',
  pieTooltip: 'Pie',
  doughnutTooltip: 'Doughnut',
  lineTooltip: 'Line',
  groupedAreaTooltip: 'Area',
  stackedAreaTooltip: 'Stacked',
  normalizedAreaTooltip: '100% Stacked',
  scatterTooltip: 'Scatter',
  bubbleTooltip: 'Bubble',
  histogramTooltip: 'Histogram',
  noDataToChart: 'No data available to be charted.',
  pivotChartRequiresPivotMode: 'Pivot Chart requires Pivot Mode enabled.',
};
