# quarano-application

./: .gitignore  LICENSE  README.md  manifest-evoila.yml  manifest-otc.yml  manifest.yml
backend/: .gitignore  Dockerfile  Dockerfile-develop  Readme.md  cloudbuild-develop.yaml  cloudbuild.yaml  docker-compose.yml  get_rki_health_departmet_data.sh  lombok.config  manifest.yml  pom.xml  readme.adoc
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/46a8cf47b3ea9af2878db32409e1f052/: _5u.cfs  _5u_1.del  _5v.cfs  _5w.cfs  _5x.cfs  _5y.cfs  _5z.cfs  segments_5g
backend/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  segments_7
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/etc/: developing.adoc
backend/scripts/: build.bash
backend/src/docs/java/quarano/: AbstractDocumentation.java  DocumentationFlow.java
backend/src/docs/java/quarano/auth/: GettingStartedDocumentation.java
backend/src/main/asciidoc/: api-agent.adoc  api-third-party.adoc  api-user.adoc  api.adoc  deployment.adoc  developer.adoc  index.adoc  intro.adoc  runtime.adoc  sormas-integration.adoc
backend/src/main/asciidoc/css/: quarano.css
backend/src/main/asciidoc/js/: toc.js
backend/src/main/java/quarano/: Quarano.java  RestTemplateConfig.java  SpringFoxConfig.java  package-info.java
backend/src/main/java/quarano/account/: Account.java  AccountBootstrap.java  AccountDataInitializer.java  AccountProperties.java  AccountRepository.java  AccountService.java  AuthenticationManager.java  Department.java  DepartmentContact.java  DepartmentDataInitializer.java  DepartmentProperties.java  DepartmentRepository.java  DepartmentSender.java  FederalStates.java  InvalidAdminAccessException.java  Password.java  QuaranoAuditorAware.java  Role.java  RoleDataInitializer.java  RoleRepository.java  RoleType.java  SpringSecurityAuthenticationManager.java  StaffAccountRepresentations.java  package-info.java
backend/src/main/java/quarano/actions/: ActionItem.java  ActionItemDataInitializer.java  ActionItemEventListener.java  ActionItemRepository.java  ActionItems.java  ActionItemsManagement.java  AnomaliesProperties.java  ConspicuityProperties.java  Description.java  DescriptionCode.java  DiaryEntryActionItem.java  DiaryEntryActionItems.java  DiaryEntryMissingActionItem.java  DiaryEventListener.java  InitialCallHandler.java  MissingDetailsHandler.java  QuarantineEndChecker.java  TrackedCaseActionItem.java  TrackedCaseEventListener.java  TrackedCaseMissingDetailsActionItem.java
backend/src/main/java/quarano/auth/: Account.java  AccountDataInitializer.java  AccountProperties.java  AccountRegistrationDetails.java  AccountRegistrationException.java  AccountRepository.java  AccountService.java  ActivationCode.java  ActivationCodeDataInitializer.java  ActivationCodeException.java  ActivationCodeProperties.java  ActivationCodeRepository.java  ActivationCodeService.java  ActivationCodes.java  AuthenticationManager.java  InvalidAdminAccessException.java  NotAuthorizedException.java  Password.java  QuaranoWebSecurityConfigurerAdapter.java  Role.java  RoleDataInitializer.java  RoleInitializerApplicationListener.java  RoleRepository.java  RoleType.java  SpringSecurityAuthenticationManager.java  StaffAccountRepresentations.java  package-info.java
backend/src/main/java/quarano/core/: Address.java  AsyncTransactionalEventListener.java  AuditingMetadata.java  CSVBeanMappingConfiguration.java  ConfigurableEmailTemplates.java  ConfigurableFilebasedEmailTemplates.java  CoreConfiguration.java  CoreProperties.java  DataInitializer.java  (+20 more)
backend/src/main/resources/: application-cloud.properties  application-develop.properties  application-integrationtest.properties  application-junit.properties  application-prod.properties  application-tracing.properties  application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_tr.properties  quarano-banner.txt  rest-default-messages.properties
backend/src/main/resources/masterdata/: TransmittingSiteSearchText.xml  symptoms.json
backend/src/test/java/quarano/: AbstractQuaranoIntegrationTest.java  AbstractQuaranoIntegrationTests.java  AbstractQuaranoWebIntegrationTests.java  AccountSecurityContextFactory.java  JpaAutoFlushTestExecutionCallback.java  QuaranoApplicationTests.java  QuaranoIntegrationTest.java  QuaranoModuleTests.java  QuaranoTracingIntegrationTests.java  QuaranoUnitTest.java  QuaranoWebIntegrationTest.java  SampleComponent.java  TransactionSetupTests.java  ValidationUtils.java  WithQuaranoUser.java
backend/src/test/resources/: application-integrationtest.properties  application-tracing.properties  expected_csv.csv
backend/src/test/resources/security/: how-to-generate-keys-and-trustore.txt  important.adoc
(+3539 files in other folders)
