spring.application.name=Quarano

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.CockroachDB201Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=true

# JSON Marshalling
spring.jackson.generator.escape-non-ascii=true
spring.jackson.mapper.accept-case-insensitive-enums=true

# Spring Mail
spring.mail.host=127.0.0.1
spring.mail.port=3465
#spring.mail.username=test.user@test.com
#spring.mail.password=password
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.trust = 127.0.0.1
#spring.mail.properties.fix-sender-name=Gesundheitsamt Mannheim
#spring.mail.properties.fix-sender=quarano@mannheim.de
spring.mail.properties.fix-recipient=testmailbox@quarano.de

# Actuators
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Authentication - need to be set during deployment
# server.ssl.key-store=
# server.ssl.key-store-password=
# server.ssl.key-store-type=JKS
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-type=JKS
# server.ssl.client-auth=want

quarano.jwt.secret = mySecretWhichIsNotReallyASecretAsItIsAPlainTextString
quarano.jwt.expiration=30m
rickroll.paths=/wp-admin,/wp-login
rickroll.file-extensions=php
rickroll.version=scary-pockets

# Quarano
quarano.app.host=localhost:4200
quarano.registration.expiration=24h
#quarano.registration.automatically-initiate-registration-for-contact-cases=true
quarano.anomalies.temperature-threshold=37.9f
quarano.diary.tolerated-slot-count=1
# quarano.diary.reminder.enable=false

quarano.department.default-department.name=GA Mannheim
# RKI code for the department from TransmittingSiteSearchText.xml
# quarano.department.default-department.rkiCode=Set this only in the concrete environment to avoid errors (e.g. 1.08.2.22.).
quarano.department.default-department.federalState=Voreingestellte Bundesländer
quarano.department.default-department.district=Voreingestellter Landkreis
quarano.department.default-department.contacts[0].TYPE=INDEX
quarano.department.default-department.contacts[0].email-address=index-email@gesundheitsamt.de
quarano.department.default-department.contacts[0].phone-number=0123456789
quarano.department.default-department.contacts[1].TYPE=CONTACT
quarano.department.default-department.contacts[1].email-address=contact-email@gesundheitsamt.de
quarano.department.default-department.contacts[1].phone-number=0012345678902

quarano.department.default-account.firstname=Max
quarano.department.default-account.lastname=Mustermann
quarano.department.default-account.email-address=max@mustermann.de

logging.level.quarano=INFO
