
spring.datasource.url=jdbc:postgresql://localhost:5432/corona-report
spring.datasource.username=corona-report-app
spring.datasource.password=corona

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#authentication
jwt.authentication.secret = mySecret
jwt.provider.expiration = 7200
jwt.validation.header: Authorization
jwt.authentication.claim.role: aut
jwt.authentication.claim.trackedpersonid: pid

quarano.conspicuities.temperature-threshold=40.0f
spring.jpa.show-sql=true
