spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.generate-unique-name=true

spring.jackson.serialization.write-dates-as-timestamps: false